TCGA_DM_A288_01A
TCGA_QL_A97D_01A
TCGA_CM_6164_01A
TCGA_G4_6299_01A
TCGA_AA_3542_01A
TCGA_AZ_4615_01A
TCGA_AA_3549_01A
TCGA_AY_4071_01A
TCGA_CM_4752_01A
TCGA_AA_3688_01A
TCGA_AA_3854_01A
TCGA_A6_3809_01A
TCGA_CM_6165_01A
TCGA_CM_4751_01A
TCGA_A6_5659_01A
TCGA_AA_3494_01A
TCGA_CM_4750_01A
TCGA_CM_6161_01A
TCGA_NH_A50U_01A
TCGA_DM_A0XF_01A
TCGA_AA_3529_01A
TCGA_AA_3949_01A
TCGA_AA_3848_01A
TCGA_CA_6715_01A
TCGA_AA_3818_01A
TCGA_AA_3710_01A
TCGA_AA_3950_01A
TCGA_AA_A00N_01A
TCGA_A6_6138_01A
TCGA_D5_6538_01A
TCGA_CM_5341_01A
TCGA_AA_3715_01A
TCGA_AA_3506_01A
TCGA_AA_3673_01A
TCGA_AU_3779_01A
TCGA_CK_5916_01A
TCGA_QG_A5Z1_01A
TCGA_AD_6890_01A
TCGA_A6_2685_01A
TCGA_AA_A00W_01A
TCGA_AA_A00Z_01A
TCGA_A6_2686_01A
TCGA_CA_5255_01A
TCGA_G4_6317_02A
TCGA_A6_A5ZU_01A
TCGA_AZ_4614_01A
TCGA_NH_A50V_01A
TCGA_QG_A5YX_01A
TCGA_A6_2677_01A
TCGA_AZ_6608_01A
TCGA_CA_6717_01A
TCGA_AA_3527_01A
TCGA_CM_4746_01A
TCGA_D5_6539_01A
TCGA_5M_AAT6_01A
TCGA_A6_4105_01A
TCGA_F4_6569_01A
TCGA_AA_A00R_01A
TCGA_CM_4743_01A
TCGA_CK_6747_01A
TCGA_D5_6533_01A
TCGA_A6_2672_01B
TCGA_QG_A5Z2_01A
TCGA_A6_6780_01A
TCGA_F4_6459_01A
TCGA_AA_3970_01A
TCGA_NH_A8F7_01A
TCGA_G4_6321_01A
TCGA_AY_6196_01A
TCGA_AA_3524_01A
TCGA_DM_A1D0_01A
TCGA_G4_6307_01A
TCGA_5M_AATE_01A
TCGA_AA_3697_01A
TCGA_NH_A6GA_01A
TCGA_AY_6197_01A
TCGA_AA_3672_01A
TCGA_AA_3684_01A
TCGA_A6_2684_01C
TCGA_AZ_4323_01A
TCGA_AA_3971_01A
TCGA_AA_3989_01A
TCGA_AA_A00D_01A
TCGA_CM_6171_01A
TCGA_A6_2679_01A
TCGA_A6_2674_01A
TCGA_NH_A5IV_01A
TCGA_A6_5664_01A
TCGA_AZ_4315_01A
TCGA_F4_6806_01A
TCGA_AA_3510_01A
TCGA_AY_A71X_01A
TCGA_AA_3488_01A
TCGA_DM_A28F_01A
TCGA_G4_6293_01A
TCGA_5M_AAT4_01A
TCGA_AU_6004_01A
TCGA_A6_5657_01A
TCGA_AA_3941_01A
TCGA_DM_A28K_01A
TCGA_CM_5344_01A
TCGA_AA_3517_01A
TCGA_G4_6309_01A
TCGA_A6_3810_01A
TCGA_AY_6386_01A
TCGA_AA_3678_01A
TCGA_AA_A01X_01A
TCGA_AA_3821_01A
TCGA_CM_6677_01A
TCGA_AA_3531_01A
TCGA_G4_6586_01A
TCGA_D5_6923_01A
TCGA_F4_6703_01A
TCGA_A6_3809_01B
TCGA_A6_2677_01B
TCGA_NH_A6GB_01A
TCGA_CM_5349_01A
TCGA_G4_6625_01A
TCGA_AA_3530_01A
TCGA_G4_6627_01A
TCGA_DM_A28G_01A
TCGA_D5_6537_01A
TCGA_D5_5539_01A
TCGA_CM_6163_01A
TCGA_AZ_6607_01A
TCGA_AA_A004_01A
TCGA_AA_A00E_01A
TCGA_AA_A010_01A
TCGA_AA_A02J_01A
TCGA_AA_3869_01A
TCGA_AA_3837_01A
TCGA_5M_AATA_01A
TCGA_CK_4947_01B
TCGA_CA_5256_01A
TCGA_CM_6167_01A
TCGA_4N_A93T_01A
TCGA_AA_3521_01A
TCGA_CA_5797_01A
TCGA_CM_6166_01A
TCGA_CK_4951_01A
TCGA_CA_6719_01A
TCGA_AA_A02R_01A
TCGA_AA_A02O_01A
TCGA_AY_5543_01A
TCGA_AA_3845_01A
TCGA_CK_5912_01A
TCGA_AA_3856_01A
TCGA_AA_A00Q_01A
TCGA_A6_6781_01B
TCGA_AA_A00F_01A
TCGA_D5_6920_01A
TCGA_AA_3815_01A
TCGA_D5_5538_01A
TCGA_A6_A566_01A
TCGA_A6_6782_01A
TCGA_CM_6168_01A
TCGA_A6_6654_01A
TCGA_AA_A01D_01A
TCGA_QG_A5YV_01A
TCGA_A6_3807_01A
TCGA_AZ_5403_01A
TCGA_AD_6888_01A
TCGA_G4_6628_01A
TCGA_DM_A1D6_01A
TCGA_AA_A00K_01A
TCGA_AA_3862_01A
TCGA_AA_3939_01A
TCGA_AA_3514_01A
TCGA_AA_3660_01A
TCGA_AA_3833_01A
TCGA_AA_A01P_01A
TCGA_CM_5863_01A
TCGA_AZ_6598_01A
TCGA_AA_3679_01A
TCGA_G4_6304_01A
TCGA_DM_A285_01A
TCGA_G4_6294_01A
TCGA_A6_4107_01A
TCGA_CA_6716_01A
TCGA_CK_4952_01A
TCGA_G4_6302_01A
TCGA_AA_3844_01A
TCGA_D5_6541_01A
TCGA_AA_A01G_01A
TCGA_AA_3870_01A
TCGA_D5_6532_01A
TCGA_G4_6322_01A
TCGA_D5_5541_01A
TCGA_DM_A1DB_01A
TCGA_AA_A00A_01A
TCGA_A6_2684_01A
TCGA_AA_3855_01A
TCGA_F4_6463_01A
TCGA_NH_A6GC_01A
TCGA_AA_3526_01A
TCGA_DM_A28M_01A
TCGA_D5_6926_01A
TCGA_G4_6317_01A
TCGA_AA_A01K_01A
TCGA_AA_3984_01A
TCGA_D5_6536_01A
TCGA_AD_A5EK_01A
TCGA_AA_3663_01A
TCGA_AD_6965_01A
TCGA_CM_4744_01A
TCGA_AA_3712_01A
TCGA_AA_3543_01A
TCGA_AZ_5407_01A
TCGA_G4_6314_01A
TCGA_CM_5348_01A
TCGA_CK_6751_01A
TCGA_D5_6929_01A
TCGA_AA_3675_01A
TCGA_A6_2681_01A
TCGA_F4_6808_01A
TCGA_DM_A282_01A
TCGA_AA_3489_01A
TCGA_AM_5821_01A
TCGA_G4_6298_01A
TCGA_AA_A01S_01A
TCGA_DM_A28H_01A
TCGA_AA_3966_01A
TCGA_AA_3516_01A
TCGA_4T_AA8H_01A
TCGA_AA_3544_01A
TCGA_AA_3956_01A
TCGA_AA_3532_01A
TCGA_AA_3955_01A
TCGA_F4_6704_01A
TCGA_AD_6895_01A
TCGA_AA_3556_01A
TCGA_RU_A8FL_01A
TCGA_AA_3851_01A
TCGA_CM_5860_01A
TCGA_AA_3534_01A
TCGA_AA_A02F_01A
TCGA_AA_3979_01A
TCGA_DM_A1DA_01A
TCGA_CM_6162_01A
TCGA_AA_3522_01A
TCGA_AA_A00U_01A
TCGA_F4_6807_01A
TCGA_AA_3930_01A
TCGA_AZ_6599_01A
TCGA_AA_3947_01A
TCGA_AA_3841_01A
TCGA_AZ_4684_01A
TCGA_AA_3814_01A
TCGA_CM_6679_01A
TCGA_A6_6649_01A
TCGA_G4_6297_01A
TCGA_A6_5656_01B
TCGA_DM_A0X9_01A
TCGA_AA_3553_01A
TCGA_DM_A0XD_01A
TCGA_AA_3511_01A
TCGA_A6_A56B_01A
TCGA_A6_5667_01A
TCGA_CM_5868_01A
TCGA_AA_3866_01A
TCGA_AA_A017_01A
TCGA_DM_A1D8_01A
TCGA_CM_6170_01A
TCGA_DM_A28E_01A
TCGA_AA_3994_01A
TCGA_AA_3877_01A
TCGA_WS_AB45_01A
TCGA_AA_A00L_01A
TCGA_CM_5864_01A
TCGA_CA_5254_01A
TCGA_D5_6898_01A
TCGA_AZ_4682_01B
TCGA_AA_3696_01A
TCGA_DM_A280_01A
TCGA_AA_A00O_01A
TCGA_D5_6531_01A
TCGA_CK_4948_01B
TCGA_DM_A1HA_01A
TCGA_5M_AAT5_01A
TCGA_CM_6674_01A
TCGA_F4_6809_01A
TCGA_CM_4748_01A
TCGA_AA_3858_01A
TCGA_A6_6780_01B
TCGA_AA_3662_01A
TCGA_AM_5820_01A
TCGA_AA_A02K_01A
TCGA_G4_6310_01A
TCGA_AD_6889_01A
TCGA_AA_3872_01A
TCGA_AA_A01R_01A
TCGA_AA_3975_01A
TCGA_AD_6964_01A
TCGA_AA_3562_01A
TCGA_AZ_4616_01A
TCGA_D5_6931_01A
TCGA_D5_6924_01A
TCGA_AA_3860_01A
TCGA_A6_5665_01B
TCGA_QG_A5YW_01A
TCGA_D5_6540_01A
TCGA_CA_6718_01A
TCGA_G4_6323_01A
TCGA_AA_3986_01A
TCGA_AA_3520_01A
TCGA_A6_5662_01A
TCGA_AA_3831_01A
TCGA_AA_A02H_01A
TCGA_CM_6676_01A
TCGA_AD_6899_01A
TCGA_AA_3685_01A
TCGA_CK_5915_01A
TCGA_AD_6548_01A
TCGA_AA_3548_01A
TCGA_A6_6141_01A
TCGA_F4_6461_01A
TCGA_F4_6854_01A
TCGA_F4_6856_01A
TCGA_AY_A54L_01A
TCGA_AA_3538_01A
TCGA_AA_3842_01A
TCGA_AZ_4308_01A
TCGA_CK_6746_01A
TCGA_AA_3509_01A
TCGA_AA_3680_01A
TCGA_A6_5656_01A
TCGA_CM_6680_01A
TCGA_A6_6650_01B
TCGA_A6_6140_01A
TCGA_AA_A024_01A
TCGA_A6_2682_01A
TCGA_CM_6675_01A
TCGA_DM_A1D7_01A
TCGA_F4_6460_01A
TCGA_AA_3655_01A
TCGA_CM_6169_01A
TCGA_AA_3952_01A
TCGA_A6_5666_01A
TCGA_T9_A92H_01A
TCGA_A6_5665_01A
TCGA_NH_A8F7_06A
TCGA_AA_3846_01A
TCGA_CK_4950_01A
TCGA_F4_6570_01A
TCGA_AZ_6600_01A
TCGA_AA_A00J_01A
TCGA_AA_3667_01A
TCGA_A6_5661_01A
TCGA_AA_3554_01A
TCGA_AZ_6606_01A
TCGA_AA_3852_01A
TCGA_D5_6922_01A
TCGA_A6_6137_01A
TCGA_A6_2672_01A
TCGA_AA_3495_01A
TCGA_A6_6650_01A
TCGA_D5_7000_01A
TCGA_A6_2678_01A
TCGA_AA_3976_01A
TCGA_AA_3811_01A
TCGA_AA_A01V_01A
TCGA_AD_A5EJ_01A
TCGA_A6_2674_01B
TCGA_AA_3819_01A
TCGA_CM_6172_01A
TCGA_AA_A02Y_01A
TCGA_AZ_6603_01A
TCGA_AA_A022_01A
TCGA_NH_A8F8_01A
TCGA_G4_6626_01A
TCGA_AA_3875_01A
TCGA_G4_6306_01A
TCGA_G4_6320_01A
TCGA_CK_6748_01A
TCGA_AA_3864_01A
TCGA_A6_6142_01A
TCGA_AA_A01Q_01A
TCGA_CA_5796_01A
TCGA_A6_2676_01A
TCGA_A6_A567_01A
TCGA_AA_3713_01A
TCGA_A6_6648_01A
TCGA_A6_A565_01A
TCGA_F4_6855_01A
TCGA_DM_A1D4_01A
TCGA_A6_2675_01A
TCGA_CM_5861_01A
TCGA_DM_A1HB_01A
TCGA_AY_A8YK_01A
TCGA_DM_A1D9_01A
TCGA_AA_3666_01A
TCGA_AZ_4313_01A
TCGA_A6_6652_01A
TCGA_AY_4070_01A
TCGA_AA_A02W_01A
TCGA_AZ_6605_01A
TCGA_DM_A28C_01A
TCGA_D5_6927_01A
TCGA_AA_3980_01A
TCGA_AA_3681_01A
TCGA_AA_3492_01A
TCGA_AA_3861_01A
TCGA_A6_2671_01A
TCGA_A6_6781_01A
TCGA_D5_6535_01A
TCGA_AA_A029_01A
TCGA_AD_6963_01A
TCGA_CM_4747_01A
TCGA_NH_A50T_01A
TCGA_CK_5914_01A
TCGA_AA_A03J_01A
TCGA_AA_3519_01A
TCGA_AA_3518_01A
TCGA_AA_A01T_01A
TCGA_CM_6678_01A
TCGA_A6_6651_01A
TCGA_AA_3850_01A
TCGA_AA_3972_01A
TCGA_AA_3812_01A
TCGA_AY_A69D_01A
TCGA_AA_A01Z_01A
TCGA_A6_3810_01B
TCGA_D5_6530_01A
TCGA_AA_3525_01A
TCGA_SS_A7HO_01A
TCGA_D5_6928_01A
TCGA_G4_6315_01A
TCGA_D5_6534_01A
TCGA_A6_3808_01A
TCGA_AA_3664_01A
TCGA_G4_6303_01A
TCGA_AA_3692_01A
TCGA_AA_3968_01A
TCGA_AA_3867_01A
TCGA_F4_6805_01A
TCGA_AA_3560_01A
TCGA_D5_5537_01A
TCGA_CM_5862_01A
TCGA_A6_5659_01B
TCGA_D5_6932_01A
TCGA_AA_3982_01A
TCGA_DM_A28A_01A
TCGA_D5_6930_01A
TCGA_D5_6529_01A
TCGA_A6_2683_01A
TCGA_CK_5913_01A
TCGA_AA_3496_01A
TCGA_G4_6311_01A
TCGA_D5_5540_01A
TCGA_AD_6901_01A
TCGA_AA_A01F_01A
TCGA_AA_3552_01A
TCGA_A6_5660_01A
TCGA_AD_5900_01A
TCGA_AA_A01I_01A
TCGA_AA_A03F_01A
TCGA_AZ_6601_01A
TCGA_3L_AA1B_01A
TCGA_AA_3693_01A
TCGA_AA_3502_01A
TCGA_AA_A02E_01A
TCGA_A6_5661_01B
TCGA_G4_6295_01A
TCGA_AA_A01C_01A
TCGA_G4_6588_01A
TCGA_A6_2680_01A
TCGA_AA_3977_01A
TCGA_AA_3561_01A
TCGA_AA_3973_01A
TCGA_A6_6653_01A
TCGA_AA_3555_01A
